WpfApp/Common/HeaderView.xaml

<UserControl x:Class="WpfApp.Common.HeaderView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:buttonBehavior="clr-namespace:WpfApp.Common.Behaviors"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Rectangle Height="45" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#7B1FA2"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Label Content="{Binding WpfAppName}" HorizontalAlignment="Center" VerticalAlignment="Top" FontFamily="Berlin Sans FB Demi" Foreground="White" FontSize="35" Grid.Row="0" Grid.ColumnSpan="3" FontWeight="DemiBold"/>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right"  VerticalAlignment="Top"  Grid.Row="1">
                <TextBlock Margin="0,10,10,0" FontSize="18" Foreground="White" FontWeight="DemiBold" Text="{Binding CurrentUserName}"/>

                <!--<Button Style="{StaticResource MaterialDesignIconForegroundButton}" ToolTip="Close" buttonBehavior:ButtonCloseWindowBehavior.IsClose="True"  FontWeight="DemiBold"  Foreground="White">
                    <materialDesign:PackIcon Kind="Power" />
                </Button>-->
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
