WpfApp/Common/MenuView.xaml

<UserControl x:Class="WpfApp.Common.MenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid HorizontalAlignment="Stretch">
        <materialDesign:PackIcon Kind="{Binding Path=Icon}" Width="25" Height="25"  Foreground="White" Margin="10"/>
        <ListView x:Name="ListViewMenu" ItemsSource="{Binding Path=SubItems}" FontWeight="Bold" Foreground="White"  IsSynchronizedWithCurrentItem="True" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="PreviewMouseLeftButtonUp">
                    <i:InvokeCommandAction Command="{Binding OnSelectionChangeCommand}" CommandParameter="{Binding SelectedItem, ElementName=ListViewMenu}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextBlock x:Name="SubItemName" Text="{Binding Path=Name}" Margin="50 4 0 0" Height="35" FontSize="15">
                    </TextBlock>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</UserControl>
