WpfApp/Invoices/LetterPadView.xaml

<UserControl x:Class="WpfApp.Invoices.LetterPadView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50*"/>
                    <ColumnDefinition Width="50*"/>
                </Grid.ColumnDefinitions>
                
                <Label Content="LETTER PAD" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>
                <Grid VerticalAlignment="Center" Margin="15,0,15,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="70*" MaxHeight="500"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="20*"/>
                    </Grid.RowDefinitions>
                    <RichTextBox x:Name="rtbEditor" MinWidth="280" MinHeight="350" AcceptsReturn="True" IsDocumentEnabled="True" VerticalScrollBarVisibility="Auto" SpellCheck.IsEnabled="True" FontSize="20"  materialDesign:HintAssist.Hint="Multiline text" Grid.Row="0" SelectionChanged="rtbEditor_SelectionChanged" BorderThickness="1"/>
                </Grid>

                <Button Width="150" Margin="15"  HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Print" Background="{StaticResource PrimaryHueDarkBrush}" Command="{Binding Path = PrintCommand}" Grid.Row="2"/>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
