WpfApp/Registration/CustomerRegistrationView.xaml

<UserControl x:Class="WpfApp.Registration.CustomerRegistrationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" 
             xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
             xmlns:validation="clr-namespace:WpfApp.Common.Validation"
             xmlns:behaviors="clr-namespace:WpfApp.Common.Behaviors" 
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <UserControl.InputBindings>
        <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
    </UserControl.InputBindings>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect SlideInFromLeft, Duration=0:0:0.8}">
            <Grid Margin="15,0,15,0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Label Content="CUSTOMER REGISTRATION" HorizontalAlignment="left" VerticalAlignment="Top" Margin="0,5,0,0" Foreground="Gray" FontSize="18" Grid.Row="0"/>
                <Grid VerticalAlignment="Center" Margin="15,0,15,0" Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="NAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.Name, UpdateSourceTrigger=PropertyChanged}" Grid.Row="0" Grid.Column="0"/>


                    <TextBox Margin="0,10" materialDesign:HintAssist.Hint="Address" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Customer.Address, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Grid.Column="0">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                    </TextBox>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="MOBILE NUMBER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="0" Grid.Column="1" behaviors:SelectAllFocusBehavior.Enable="True">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Customer.MobileNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:IntegerValidationRule ValidationStep="RawProposedValue" Length="10" Message="Please enter a valid Mobile number."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <TextBox Margin="5,10" materialDesign:HintAssist.Hint="GST NUMBER" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="1" Grid.Column="1">
                        <TextBox.InputBindings>
                            <KeyBinding Command="{Binding Path=BtnSaveUpdateCommand}" Key="Enter" />
                        </TextBox.InputBindings>
                        <TextBox.Text>
                            <Binding Path="Customer.GstNumber" UpdateSourceTrigger="PropertyChanged">
                                <Binding.ValidationRules>
                                    <validation:StringValidationRule ValidationStep="RawProposedValue" Length="15" Message="Please enter a valid GST number."/>
                                </Binding.ValidationRules>
                            </Binding>
                        </TextBox.Text>
                    </TextBox>

                    <ComboBox  Margin="0,10" materialDesign:HintAssist.Hint="State" ItemsSource="{Binding ComboStates}" FontFamily="Champagne &amp; Limousines" FontSize="18" Grid.Row="2" Grid.Column="0" SelectedItem="{Binding SelectedState,  Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <ComboBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <VirtualizingStackPanel />
                            </ItemsPanelTemplate>
                        </ComboBox.ItemsPanel>
                    </ComboBox>
                </Grid>
                <WrapPanel Grid.Row="2" HorizontalAlignment="Center">
                    <Button Width="150" VerticalAlignment="Bottom" Margin="0,0,15,0" Content="{ Binding ButtonState}" Background="{StaticResource PrimaryHueDarkBrush}" Command="{Binding Path = BtnSaveUpdateCommand}"/>
                    <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Content="Delete" Background="{StaticResource PrimaryHueDarkBrush}" Command="{Binding Path = BtnDeleteCommand}" Grid.Row="2"/>
                </WrapPanel>
                <DataGrid Height="auto"  Width="auto"  RowBackground="{StaticResource PrimaryHueLightBrush}" AlternatingRowBackground="White" IsReadOnly="True" SelectionMode="Extended" AutoGenerateColumns="False"  ItemsSource="{Binding GridCustomers}" IsSynchronizedWithCurrentItem="True" Grid.Row="3" Margin="0,15">
                    <DataGrid.Resources>
                        <Style BasedOn="{StaticResource {x:Type DataGridColumnHeader}}" TargetType="{x:Type DataGridColumnHeader}">
                            <Setter Property="Background" Value="{StaticResource PrimaryHueDarkBrush}" />
                            <Setter Property="Foreground" Value="White" />
                            <Setter Property="FontWeight" Value="Bold" />
                        </Style>
                    </DataGrid.Resources>
                    <DataGrid.InputBindings>
                        <MouseBinding Gesture="LeftDoubleClick" Command="{Binding GridUpdateCommand}" CommandParameter="{Binding GridCustomers/}"/>
                    </DataGrid.InputBindings>
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Name" Binding="{Binding Name}" Width="2*"/>
                        <DataGridTextColumn Header="Mobile No" Binding="{Binding MobileNumber}" Width="1*"/>

                        <DataGridTextColumn Header="Address" Binding="{Binding Address}"  Width="4*"/>
                        <DataGridTextColumn Header="GST Number" Binding="{Binding GstNumber}"  Width="2*"/>
                        <DataGridTextColumn Header="State" Binding="{Binding State.StateName}"  Width="1*"/>    
                    </DataGrid.Columns>
                </DataGrid>
            </Grid>
        </materialDesign:TransitioningContent>
    </Grid>
</UserControl>
