WpfApp/Employees/LoginView.xaml

<Window x:Class="WpfApp.Employees.LoginView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
        mc:Ignorable="d" Title="LoginView" Height="500" Width="350"
        ResizeMode="NoResize" WindowStartupLocation="CenterScreen" 
        WindowStyle="None" FontFamily="Segoe UI Emoji">
    <b:Interaction.Triggers>
        <b:EventTrigger EventName="Loaded">
            <b:CallMethodAction TargetObject="{Binding}" MethodName="Load"/>
        </b:EventTrigger>
    </b:Interaction.Triggers>
    <Window.InputBindings>
        <KeyBinding Command="{Binding Path=BtnLoginCommand}" Key="Enter" />
    </Window.InputBindings>
    <Grid>
        <Rectangle Height="280" VerticalAlignment="Top">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="White"/>
                    <GradientStop Color="Purple" Offset="1"/>
                    <GradientStop Color="Purple" Offset="0.7"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>

        <Rectangle Width="280" Height="240" VerticalAlignment="Bottom" Margin="0,80" RadiusY="10" RadiusX="10" Fill="White">
            <Rectangle.Effect>
                <DropShadowEffect BlurRadius="15" Direction="0" RenderingBias="Quality" ShadowDepth="1" Color="#FFBBBBBB"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid VerticalAlignment="Bottom" Margin="35,80" Height="240">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="127*"/>
                <ColumnDefinition Width="13*"/>
            </Grid.ColumnDefinitions>
            <Label Content="LOGIN" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="110,5,0,0" Foreground="Gray" FontSize="18"/>
            <StackPanel VerticalAlignment="Center" Margin="15,0,15,0" Grid.ColumnSpan="2">
                <TextBox Margin="0,10" materialDesign:HintAssist.Hint="USERNAME" Style="{StaticResource MaterialDesignFloatingHintTextBox}" FontFamily="Champagne &amp; Limousines" FontSize="18" Text="{Binding Employee.UserName, UpdateSourceTrigger=PropertyChanged}"/>
      
                <PasswordBox  Name="txtPassword" Margin="0,10"  materialDesign:HintAssist.Hint="PASSWORD" Style="{StaticResource MaterialDesignFloatingHintPasswordBox}" FontFamily="Champagne &amp; Limousines" FontSize="18"  KeyDown="Password_KeyDown"/>
            </StackPanel>
        </Grid>
        <Button Width="150" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,65" Content="LOGIN" Background="{StaticResource PrimaryHueDarkBrush}" Command="{Binding Path = BtnLoginCommand}" Click="Button_Click"/>

        <TextBlock Text="RISHI SILVERS" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="30" Foreground="Gray"/>

        <Image Source="/Assets/LoginCompany Symbol.png" Width="150" Height="150" VerticalAlignment="Top" Margin="30"/>
    </Grid>
</Window>
